.row {
  margin: 10px -15px 0 -15px;
}

.form-wrapper {
  margin: 0 20px;
  position: sticky;
  top: 0;
}

.title {
  color: #666;
  text-align: center;
  letter-spacing: 0.3rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.posts {
  text-align: center;
}

.search-button {
  text-align: center;
  background-color: #bb8064;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.comment-button {
  text-align: center;
  background-color: #8b7252;
}

.cards {
  padding: 25px;
  width: calc((100% - 30px * 2) / 3);
  background-color: #b4a192;
  border-radius: 10px;
  position: relative;
  color: rgb(180, 169, 145);
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 20px;
}

.post-picture {
  padding: 2, 0rem;
  width: auto;
  height: auto;
  object-fit: cover;
}

.cards-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-header {
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
  padding-top: 60%;
}

.cards-header img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-title {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  height: 4rem;
  text-align: center;
  color: #555;
}

.post-ward {
  height: 3rem;
  margin: auto;
  font-weight: 300;
  text-align: right;
  color: #555;
}

.link-box {
  float: right;
  padding-top: 1rem;
}

@media screen and (max-width: 576px) {
  .cards {
    width: 100%;
  }
  .cards-title {
    font-weight: 500;
    height: auto;
    font-size: 2rem;
  }
  .post-ward {
    height: auto;
    font-size: 1.5rem;
  }
  .post-img {
    width: auto;
    height: auto;
  }

  .link-box {
    margin: 0;
  }
}
